{
	"name": "Chef",
	"description": "Chef language support and snippets for Visual Studio Code",
	"version": "0.6.2",
	"publisher": "Pendrica",
	"icon": "images/chef-logo.svg",
	"displayName": "Chef Extension for Visual Studio Code",
	"license": "Apache-2.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/pendrica/vscode-chef.git"
	},
	"bugs": {
		"url": "https://github.com/pendrica/vscode-chef/issues"
	},
	"engines": {
		"vscode": "^0.10.x"
	},
	"activationEvents": [
		"onLanguage:ruby"
	],
	"main": "./out/extension",
	"dependencies": {},
	"devDependencies": {
		"vscode": "0.11.x",
		"typescript": "^1.7",
		"tslint": "^3"
	},
	"extensionDependencies": [
		"vscode.ruby"
	],
	"categories": [
		"Languages",
		"Snippets",
		"Linters"
	],
	"contributes": {
		"languages": [
			{
				"id": "ruby",
				"aliases": [
					"Ruby",
					"Ruby"
				],
				"extensions": [
					"chefignore",
					"Berksfile",
					"Policyfile",
					".rb"
				]
			}
		],
		"grammars": [
			{
				"language": "ruby",
				"scopeName": "source.ruby.chef",
				"path": "./syntaxes/chef.plist"
			}
		],
		"snippets": [
			{
				"language": "ruby",
				"path": "./snippets/snippets.json"
			}
		],
		"configuration": {
			"type": "object",
			"title": "Chef Extension for Visual Studio Code configuration",
			"properties": {
				"rubocop.enable": {
					"type": "boolean",
					"default": true,
					"description": "Control whether Rubocop analysis is enabled or not."
				},
				"rubocop.path": {
					"type": "string",
					"default": "",
					"description": "Full path to Rubocop, only change this if you have the ChefDK installed in a non-standard location."
				},
				"foodcritic.enable": {
					"type": "boolean",
					"default": false,
					"description": "Control whether Foodcritic analysis is enabled or not."
				},
				"foodcritic.path": {
					"type": "string",
					"default": "",
					"description": "Full path to Foodcritic, only change this if you have the ChefDK installed in a non-standard location."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "node ./node_modules/vscode/bin/compile",
		"compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install"
	},
	"__metadata": {
		"id": "7fa472e2-50bb-491f-9d50-40f60d09d2bd",
		"publisherId": "6451dc86-4ec6-4e79-8f40-b693a375fbcc",
		"publisherDisplayName": "Pendrica"
	}
}